server.servlet.context-path=/api
spring.application.name=Address Delivery
spring.devtools.livereload.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/falzonidelivery
spring.datasource.username=Renato
spring.datasource.password=SaintSeiya013
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
